# kotlin-vertx

./: .env  .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  config-docker.yml  config.yml  docker-compose.yml  random_data.py  run-in-docker.sh  settings.gradle
.github/workflows/: build.yml  gradle.yml  pipeline.yml
deployment/: build.sh  deploy.sh  undeploy.sh
deployment/kotlin-vertx/: Chart.yaml  values.yaml
deployment/kotlin-vertx/templates/: backend-configs.yml  configmaps.yml  deployments.yml  frontend-configs.yml  hpa.yml  ingress.yml  pdbs.yml  services.yml
deployment/kubernetes-env/: Chart.yaml  broker.yml  down.sh  up.sh  values.yaml
deployment/kubernetes-env/templates/: deployments.yml  secrets.yml  services.yml  volumes.yml
gradle/wrapper/: gradle-wrapper.properties
schema/: 2021-04-26-clients.xml  2021-06-05-accounts.xml  changelog.xml
src/main/java/com/amazon/sqs/javamessaging/: DestinationUtils.java
src/main/kotlin/com/github/mkorman9/vertx/: Api.kt  AppBootstrapper.kt  AppContext.kt  AppModule.kt  AppRouter.kt  Application.kt  BootstrapVerticle.kt  Client.kt  ClientRepository.kt  Config.kt  DeploymentContext.kt  FirestoreInitializer.kt  GCPPubSubClient.kt  GCPSettings.kt  GrpcServerVerticle.kt  HealthcheckApi.kt  HealthcheckHandler.kt  HealthcheckResponse.kt  HealthcheckRouter.kt  HibernateInitializer.kt  HttpServerVerticle.kt  Main.kt  MainRouter.kt  MainVerticle.kt  RabbitMQInitializer.kt  RestApi.kt  ShutdownHook.kt  StatusDTO.kt  Utils.kt  WebsocketApi.kt  WebsocketHandler.kt
src/main/kotlin/com/github/mkorman9/vertx/appinfo/: AppInfoApi.kt  AppInfoResponse.kt
src/main/kotlin/com/github/mkorman9/vertx/client/: Client.kt  ClientAddPayload.kt  ClientApi.kt  ClientApiQueryParams.kt  ClientDocument.kt  ClientEvent.kt  ClientEventsPublisher.kt  ClientEventsVerticle.kt  ClientEventsWebsocketApi.kt  ClientEventsWebsocketHandler.kt  ClientPaging.kt  ClientRepository.kt  ClientResponse.kt  ClientRouter.kt  ClientServiceGrpcImpl.kt  ClientUpdatePayload.kt  ClientsPaging.kt  CreditCard.kt  WebsocketStore.kt
src/main/kotlin/com/github/mkorman9/vertx/common/: Services.kt  Verticles.kt
src/main/kotlin/com/github/mkorman9/vertx/security/: Account.kt  AccountAddPayload.kt  AccountApi.kt  AccountCredentials.kt  AccountCredentialsDocument.kt  AccountDocument.kt  AccountRepository.kt  AuthorizationMiddleware.kt  AuthorizationMiddlewareImpl.kt  AuthorizationMiddlewareMock.kt  ExpiredSessionsCleanerVerticle.kt  LoginPayload.kt  LoginRouter.kt  Session.kt  SessionApi.kt  SessionDocument.kt  SessionRepository.kt  SessionRouter.kt  StartSessionPayload.kt
src/main/kotlin/com/github/mkorman9/vertx/testdata/: UploadTestDataVerticle.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/aws/: AsyncHandler.kt  DynamoDBClient.kt  S3Client.kt  SQSClient.kt  SQSDelivery.kt  SQSSubscription.kt  SQSUtils.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/aws/dynamodb/: DynamoDBClient.kt  DynamoDBResult.kt  PagedResult.kt  PagedResultIterator.kt  TableCreator.kt  TableKey.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/aws/s3/: S3Client.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/aws/sqs/: SQSClient.kt  SQSDelivery.kt  SQSSubscription.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/firestore/: FirestoreInitializer.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/gcp/: GCPPubSubClient.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/hibernate/: AdvisoryLock.kt  DBUtils.kt  HibernateInitializer.kt  LiquibaseExecutor.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/hibernate/types/: IntList.kt  IntSet.kt  LongList.kt  LongSet.kt  StringList.kt  StringSet.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/postgres/: LiquibaseExecutor.kt  PostgresInitializer.kt
src/main/kotlin/com/github/mkorman9/vertx/tools/redis/: RedisInitializer.kt
src/main/kotlin/com/github/mkorman9/vertx/utils/: AdvisoryLock.kt  AsyncRoot.kt  BootstrapUtils.kt  CommonValidator.kt  ConfigReader.kt  ConfigUtils.kt  ContextualVerticle.kt  CoroutineUtils.kt  CronUtils.kt  DBUtils.kt  DeployVerticle.kt  DeploymentContext.kt  DeploymentInfo.kt  EventBusUtils.kt  HealthcheckHandler.kt  InjectorUtils.kt  JsonCodec.kt  JsonCodecConfig.kt  ReflectionsUtils.kt  Scheduler.kt  SecureRandomGenerator.kt  ShutdownHook.kt  StatusDTO.kt  VersionReader.kt  VerticleContext.kt  VerticleDefinition.kt  VerticleDeployer.kt  WebUtils.kt  WebsocketStore.kt
src/main/kotlin/com/github/mkorman9/vertx/utils/bootstrap/: BootstrapUtils.kt  VerticleDefinition.kt
src/main/kotlin/com/github/mkorman9/vertx/utils/core/: ConfigUtils.kt  CoroutineUtils.kt  CronUtils.kt  DeploymentInfo.kt  JsonCodec.kt
src/main/kotlin/com/github/mkorman9/vertx/utils/gcp/: GCPPubSubClient.kt
src/main/kotlin/com/github/mkorman9/vertx/utils/hibernate/: AdvisoryLock.kt  HibernateInitializer.kt
src/main/kotlin/com/github/mkorman9/vertx/utils/web/: AsyncApi.kt  CommonValidator.kt  HealthcheckHandler.kt  HealthcheckResponse.kt  QueryParams.kt  SecurityHeadersHandler.kt  StatusDTO.kt  WebUtils.kt  WebsocketStore.kt
src/main/proto/: clients.proto
src/main/resources/: log4j.properties  logback.xml
src/main/resources/liquibase/: 2022-06-27-base.xml  changelog.xml
src/main/resources/testdata/: accounts.json  clients.json
src/test/kotlin/com/github/mkorman9/vertx/: SecurityUtils.kt  TestModuleBase.kt  TestUtils.kt
src/test/kotlin/com/github/mkorman9/vertx/client/: ClientApiTest.kt  ClientRouterTest.kt
src/test/kotlin/com/github/mkorman9/vertx/session/: SessionApiTest.kt
src/test/kotlin/com/github/mkorman9/vertx/utils/: TestConfigurator.kt  TestModuleBase.kt  TestUtils.kt
src/test/resources/: logback.xml
testdata/: 00_clients.sql  01_accounts.sql  upload.sh
testdata/data/: 00_accounts.sql  01_clients.sql
