buildscript {
    ext {
        kotlinVersion = '1.5.31'
        vertxVersion = '4.2.7'
        jacksonVersion = '2.13.2'
        mutinyVersion = '2.21.0'
        hibernateVersion = '6.0.0.Final'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"

scmVersion {
    useHighestVersion = true
    versionCreator 'versionWithBranch'
}

group 'com.github.mkorman9.vertx'
version scmVersion.version

def javaVersion = '11'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation "io.vertx:vertx-config:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-micrometer-metrics:$vertxVersion"

    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation 'org.hibernate.reactive:hibernate-reactive-core:1.1.4.Final'
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-core:$mutinyVersion"
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:$mutinyVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateVersion"
    implementation 'dev.misfitlabs.kotlinguice4:kotlin-guice:1.6.0'
    implementation "io.micrometer:micrometer-registry-prometheus:1.8.5"
    implementation 'at.favre.lib:bcrypt:0.9.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
    sourceCompatibility = javaVersion
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
    sourceCompatibility = javaVersion
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = 'app.jar'
    mainClassName = 'com.github.mkorman9.vertx.MainKt'

    manifest {
        attributes 'Version': project.version
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
